<html>

<head>
		<title>MY PROJECT</title>
		        <link rel="stylesheet" href="css/slides.css">

		<style>
		
*
{
	padding: 0px 0px;
	margin:0px 0px;
}
.wrapper
{
	height:100%;
	width:100%;
	background-color:#F5FFFA;
}


.header
{
height:160px;
width:100%;
background-color:#AFEEEE;
}

.login
{
	width:415px;
	background-color:#C0F;
	float:left;
	margin-left:470px;
	font-size:30px;
}	

.buttons
{
	height:35px;
	width:170px;
	margin-left:190px;
	background-color:darkorange;
	
}

.buttons
{
	height:35px;
	width:170px;
	margin-left:190px;
	background-color:darkorange;
	
}
.myself
{
	height:265px;
	width:70%;
	margin-left:210px;
	background-color:#dc143c;
}

.m1
{
	height:100%;
	width:260px;
	float:left;
	background-color:#fff8dc;
}


.note
{
	height:5%;
	width:100%;
	float:left;
	background-color:#AFEEEE;
}

.m2
{
	height:100%;
	width:684px;
	float:left;
	background-color:#ffe4e1;
}


.footer
{
	width:100%;
	height:5%;
	margin-top:33px;
	background-color:blue;
	float:left;
	color:#FFF;
	text-align:center;
}


.img-circle {
    border-radius: 50%;
}
		
		</style>
		</head>

	<body>
	
		<div class="wrapper">
			<div class="header">
				<h1 style="color:RED;font-size:150;font-family:Parchment"><CENTER><B>Resume screening</B></CENTER></H1>
		</div>
	
		<div class="myself">
			<div class="m1">
				<img class="img-circle" height="250px" width="250px" src="def.png">
			</div>

			<div class="m2">
			<h2>&nbsp;Author's note</h2><br/> 
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is <b>V.MAHESHWARI B.E., C.S.E.(final year)</b>.</p><br/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have created this website as a task from GUVI to build a resume updater.</p><br/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My website will ask for professional information, work experience, educational qualification, latest 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;projects done and contact details.</p><br/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To more about me refer following links.</p><br/><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ms.html">My Skills</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="work.html">My Work</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mr.html">My Resume</a>
	</div>
		
		
		</div>
			<div class="note">
			<marquee><p><b>If you want to create a resume like mine, Please login or Register...</b></p></marquee>
			</div>


			
			<div class="login">
				<table align="center" width="540" cellspacing="10px" cellpadding="1px">
     					<tr>
                           	<td>USER NAME</td>
                            <td><input class="input_class" type="text" name="name" placeholder="Your Name" value="" size="30" maxlength="30"></td>
                        </tr>
                                                         
                        <tr>
                          	<td>PASSWORD</td>
                           	<td><input class="input_class" type="password" name="password" placeholder="Password" value="" size="30" maxlength="30"></td>
                        </tr> 				
						
                </table><br/>
				
				<div class="buttons">
					<form action="resume.php"><button class="button">LOG IN</button>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.php" style="font-size:18;color:white">Register</a>
					</form>
					
								
				</div>
					
    		
			</div>

			<div class="footer">
            	<p>copyright &copy;2016</p>
            </div>
            
			
		</div>
	</body>

</html>